C:\C_Sharp\Seminar7\Task52\bin\Debug\net6.0\Task52.exe
C:\C_Sharp\Seminar7\Task52\bin\Debug\net6.0\Task52.deps.json
C:\C_Sharp\Seminar7\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
C:\C_Sharp\Seminar7\Task52\bin\Debug\net6.0\Task52.dll
C:\C_Sharp\Seminar7\Task52\bin\Debug\net6.0\Task52.pdb
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.dll
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\refint\Task52.dll
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.pdb
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
C:\C_Sharp\Seminar7\Task52\obj\Debug\net6.0\ref\Task52.dll
